CACHE MANIFEST
# 2016-3-8:v2

CACHE:

/resources/images/navagis_logo.png
/resources/images/navagis_powered.png

/images/markers/entrance.png
/images/markers/gates/1.png
/images/markers/gates/2.png
/images/markers/gates/3.png
/images/markers/gates/4.png
/images/markers/gates/5.png
/images/markers/gates/6.png
/images/markers/gates/7.png
/images/markers/gates/8.png
/images/markers/gates/9.png
/images/markers/gates/10.png
/images/markers/gates/11.png
/images/markers/gates/12.png
/images/markers/gates/13.png
/images/markers/gates/14.png
/images/markers/gates/15.png
/images/markers/gates/16.png
/images/markers/gates/17.png
/images/markers/gates/18.png
/images/markers/gates/19.png
/images/markers/gates/20.png
/images/markers/gates/21.png
/images/markers/gates/22.png
/images/markers/gates/23.png
/images/markers/gates/24.png
/images/markers/gates/25.png
/images/markers/gates/26.png
/images/markers/gates/27.png
/images/markers/gates/28.png

NETWORK:
*

FALLBACK: